<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IdolMart</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    body {
      font-family: 'Merriweather', serif;
      background-image: url('bgb.png');
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      color: #333;
    }
    header {
      background-color: no color(srgb red green blue);
      color: Black;
      padding: 20px 0;
      text-align: center;
      margin-top: 100px;
      font-size: 25px;
    }
    nav {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      background: #0b3d91;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    .logo {
      font-size: 35px;
      font-weight: bold;
      color: #ff69b4;
      display:flex;
      justify-content:space-between;
      align-items: center;
      padding: 0 20px;
    }
      .logo img { 
	width: 70px; 
	height: auto; 
	margin-right: 10px; 
    } 
      .logo span { 
	font-size: 35px;
 	color: #ff69b4;
    }
    .checkbtn {
      font-size: 30px;
      color: #ff69b4;
      cursor: pointer;
      display: block;
    }
    #check {
      display: none;
    }
    nav ul {
      position: fixed;
      width: 100%;
      top: 80px;
      left: -100%;
      background: #0b3d91;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s;
    }
    nav ul li {
      margin: 10px;
    }
    nav ul li a {
      color: #ff69b4;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
    }
    nav ul li a:hover {
      background: #ff69b4;
      color: #333;
    }
    #check:checked ~ ul {
      left: 0;
      flex-direction: row;
    }

    footer {
      background-color: #0b3d91;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    @media (min-width: 600px) {}

      nav ul {
        position: static;
        display: flex;
        justify-content: flex-end;
      }
      nav ul li {
        margin: 0 10px;
      }
      .checkbtn {
        display: none;
      }
    
      .table-container 
      { width: 100%; 
        padding: 20px; 
        box-sizing: border-box; 
      } 
      table 
      { width: 100%; 
        border-collapse: collapse; 
      } 
     th, td { padding: 0px; 
      text-align: center;
      text-decoration-color: #0f0108;
      text-size-adjust: 20px;
      background-image: url('tdbg.png');
     background-size: cover; 
     }
  </style>
</head>
<body>
  <header>
    <h1>Merchandise Available</h1>

  </header>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

    <div class="logo">
	<img src="pink logo.png" alt="IdolMart Logo">
	<span> IdolMart</span>
    </div>

    <ul>
      <li><a class="active" href="Home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Merch.html">Merchandise</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Others.html">Others</a></li>
    </ul>
  </nav>
  <div class="table-container">
  <table>
    <tr>
      <td>  <img src="Bts.png" alt="pic" width="150" height="150">
      <P><a href="Bts.html"><b>BTS</b></a> </P>
      </td>
      <td> <img src="Blackpink.png" alt="pic" width="150" height="150">
      <p> <a href="Blackpink.html"><b>BLACKPINK</b></a> </p>
      </td>
    </tr>
    <tr>
      <td><img src="Exo.png" alt="pic" width="150" height="150">
       <p><a href="Exo.html"><b>EXO</b></a></p>
      </td>
      <td> 
        <img src="Seventeen.png" alt="pic" width="150" height="150">
       <p> <a href= "Seventeen.html" > <b>SEVENTEEN</b></a></p> </td>
       </tr>
  </table>
  </div>
  <footer>
    <p>© 2024 IdolMart. All rights reserved.</p>
  </footer>
</body>
</html>